# sls

Android/: temp.txt
Android/MiTVShow/app/: build.gradle
Android/MiTVShow/app/src/main/java/com/xiaomi/mitv/show/: MainActivity.java
Android/MiTVShow/app/src/main/java/com/xiaomi/mitv/show/ui/: PlayerControllerFragment.java  UsbPlayerControllView.java
Android/MiTVShow/app/src/main/res/values/: strings.xml
Android/MiTVShow/gradle/wrapper/: gradle-wrapper.properties
Android/adbtool/: tool.sh
Android/androidSource/: mkstubs.txt
Android/tool_project/res/layout/: activity_root.xml
Calendor/app/: build.gradle
Calendor/app/src/main/: AndroidManifest.xml
Ubuntu/InstallUbuntu/: InstallUbuntu.sh  common.sh  repoConfig.sh
Ubuntu/c/header/: Makefile  Makefile2  a.c  b.c
Ubuntu/c/so/: a.c  b.c  test.h
Ubuntu/encryption/: decode_ascii.py  encypte_ascii.py
Wiki/: SyncTask.java  build.gradle  git  haha.txt  minicom  schedule.txt  sed.txt  sqlite  temp
Wiki/android/: CHEAT.slst  Class_ref_in_pre-verified_class_resolved_to_unexpected_implementation.txt  Matrix原理.slst  android5_startservice  android_text.txt  android_xml_file.slst  build.txt  temp.txt  textview.txt
Wiki/android/skill/: Memory_Churn.txt  Show_GPU_Overdraw.txt  android5_platformAPP_so.txt  android文件或文件夹内容改变监听器FileObserver.slst  listen_HOME_KEY.txt  pm.txt
Wiki/androidbuild/: JACK_NINJA.txt  source_code_directory_structure.txt  tool.txt
Wiki/gradle/: gradle1.txt  proguard.txt
Wiki/java/: AtomicBoolean.txt  reference.txt
Wiki/linux/: install_nginx.txt  nginx.txt
Wiki/multicase/: Receiver.java  Send.java
Wiki/words/: haha.txt  resume.slst
algorithm/: method.txt
algorithm/1/: Interval.java  Region.java
android/: temp.txt
android/jd-gui/: jd-gui.cfg
android/project/tool_project/: AndroidManifest.xml
android/project/tool_project/res/layout/: activity_kill_process.xml  activity_main.xml
android/project/tool_project/res/values/: strings.xml
android/skill/: Activity.txt  Android_command_line_build  Gradle.txt  PhoneWindowManager.txt  canvas.txt  error.txt  layout_width.txt  skill.txt
android/source/: PhoneWindowManager.txt
android/tool/buildtool/: resign.sh
java/: lll.txt  reflect.java  单例七种写法.slst  打印调用栈.txt
java/Samarium/: .project
java/Samarium/src/pri/samarium/: Config.java
linux/: scp
linux/InstallUbuntu/: installSoftware.sh
linux/c/: Makefile
linux/c/header/: Makefile1  README  run.c
linux/c/so/: README  run.c
linux/encryption/: decode_ascii.py  encypte_ascii.py  url
linux/python/: slsfunctions.py  spider.py  test.py  wget.py
narrow_mind/: 2016-01-29
photo/: photo_leg.txt
resume/: my.odt  old.doc
(+23 files in other folders)
