    <RelativeLayout
        android:id="@+id/layoutA"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#0000ff" >

        <RelativeLayout
            android:id="@+id/layoutB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ff0000" >

            <RelativeLayout
                android:id="@+id/layoutC"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="#00ff00" >
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

---------------------------------
layoutB的with是多少？ 

400dp.

