<com.xiaomi.mitv.show.ui.UsbPlayerControllView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usb_controll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="U盘路径:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/usb_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:singleLine="true"
                android:textColor="#000000" />

            <android.support.v17.leanback.widget.VerticalGridView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v17.leanback.widget.VerticalGridView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放控制:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/usb_video_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause" />

                <Button
                    android:id="@+id/usb_video_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/usb_video_seek_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seek To(s)" />

                <EditText
                    android:id="@+id/usb_video_seek_position"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.xiaomi.mitv.show.ui.UsbPlayerControllView>