apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':MiTV:MiTVLive:InteractiveLiveTV')
    compile project(':MiTV:MiTVLive:TVPlayerLib')
    provided files('../Build/libs/jars/MitvAPI.jar')
    provided files('../Build/libs/tv2/tvmiddleware.noproguard.classes.jar')
}

android {
    signingConfigs {
        tv2 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/sunlishan/bin/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 16
    buildToolsVersion "22.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.tv2
        }
        release {
            signingConfig signingConfigs.tv2
        }
    }
}
