点(x,y)移到点(x',y'),用矩阵运算，可以表示为如下：
变换为
y'=y+^y;
x'=x+^x;

对应的变换矩阵为:
x'      1   0   ^x      x
y'  =   0   1   ^y  *   y
1       0   0   1       1
-----------------------------------
旋转
原(0,0)为原点，x轴为0度
点(x,y)绕原点从a度转到a+b度的(x',y')为：
x=r*cos(a);
y=r*sin(a);
x'=r*cos(a+b)=r*cos(a)*cos(b)-r*sin(a)*sin(b)=x*cos(b)-y*sin(b);
y'=r*sin(a+b)=y*sin(b)+x*cos(b);

x'       cos(b)  -sin(b) 0       x
y'   =   sin(b)  cos(b)  0   *   y
1        0       0       1       1

----------------------------------
缩放
y'=ky
x'=kx

