1、简历做的很粗糙。人靠衣装马靠鞍装，简历就是人的面子。如果发来的简历word或者pdf，还有格式的错误或者标题正文不清，作为一天看几百简历的HR，能咋整，亲们！ 
  
2、惜墨如金。大部分人都是通过邮件的形式投递简历，HR第一眼打开的就是邮件，邮件里，就写着，附件是“我的简历，请查收！”。要知道，打开邮件，在点开word,在点击下载或者直接打开得耗时好久，万一网络在卡，HR不可能第一时间的看见你的亮点。所以邮件最好能够有个简单的介绍，你是谁，你应聘什么岗位，你的最大优势。 
  
3、简历内容流水账。有些同学可能认为简历项目写的多就是机会大，其实对于审简历的人来说，你的项目多意味着你可能不是项目的核心。贪多不烂。一言以蔽之，例如，简历说XX项目，编写代码10万行，比说精通XX语言，用XX语言做了多久的项目，实现了一个什么功能。更有说服里。 
  
4、简历目的性不明确。首先得问童靴们，什么是简历，简历是介绍你自己的强项，为什么能够胜任工作的。大部分童靴发简历告诉HR说我要应聘钓鱼职位，那HR问那你是钓鱼专业的吗，回答我在家做过蛋糕。HR问蛋糕和钓鱼什么关系？回答，我做蛋糕。HR不会去帮你选你要的方向，公司也不会招毫无基础的人，你的简历就是为了说明你要应聘的岗位和你应聘当前岗位现在所具备的能力。 
  
5、简历的内容主次不分。作为一个在校生，什么能够说明你的能力,简单来说就是五大项：专业成绩、项目经验、 研究成果、 竞赛成绩、实习经验、校园实践。如果你有一些项不是那么突出，可以不必去写，没必要为了凑，例如校园实践参加了什么志愿者呀，歌手大赛呀。我们更关心的是你参加的校园实践和你所选岗位的关联性。 
例如，应聘研发，你参加过百度的校园之星。 
  
说了半天，来点干货，具一些实例来跟大家讲一讲： 
  
例如一个童靴的专业技能写： 
专业技能 
? 精通C++，熟练掌握常见的编程技巧 
? 精通数据结构和算法，具有良好的面向对象思维 
? 精通OSG三维开収引擎，熟练掌握OpenGL基本用法 
? 熟悉SVN等代码管理工具，对软件工程有较好认识，熟练运用常见设计模式 
? 熟悉MFC和QT，熟练掌握Windows下各项编程技巧 
? 熟悉SQL Server，MySQL，Oracle等数据库系统 
? 熟悉Linux操作系统，熟练使用g++编译器 
? 熟练使用visual studio、eclipse等开収工具 
  
看着蛮厉害的样子，但是要知道大家都是这么写的，不是你写的多，你就厉害。你精通C++，那请问你用C++几年了，看多多少C++的教程，编写过多少的C++代码？来点干货行不行，别整那些虚的，我们也不是傻子。 
  
例如一个童靴的项目写： 
2011.3—2011.7        android平台社交网络软件             
◆使用java android对软件页面activity进行布局设置 
◆设计mysql数据表，并完成与数据库的连接和增删改查操作 
  
看着好厉害的样子，这样的项目简历满满的写了一大页。太刺激了。可是请问你在这个项目里是打酱油的还是核心？几个人的团队，项目是863，还是国资然，项目什么等级，还是你自己捣鼓的项目，是不是就是个 
helloworld，谁知道。不如你发个软件截图附在简历的最后。 
  
唧唧歪歪说了一大会，希望各位师弟师妹们能够重视简历。一份简历代表的就是你这些年的成绩，代表的就是你的态度。我不是大牛，但是我很认真。我是大牛，我也会推销自己。 
  
最后希望管理员能够加个钻石呗，不枉我打字这么多！ 
-- 
  
  感谢@nickluchen给我们的建议！  
  
我在公司也收到看过不少简历，结合当初我找工作时自己写简历的心得，总结一下：  
    
简历建议：  
1. 能用数字就用数字描述项目的成果  
2. 能用词就用词，能用短语就不用句子  
3. 不是很有价值的东西宁可不写，比如熟练掌握office软件（其实绝大多数人都谈不上熟练和精通）  
4. 把简历/项目亮点尽量往第一页的上三分之一的位置放，这块儿是简历的黄金位置  
5. 尽量少用叙述语句，特别是描述项目时  
6. 介绍项目成果和亮点时逐条描述，不要写成一段话  
7. 重点的字词可以用加粗字体表示，这样阅读时很容易看到  
8. 简历不要通篇只用一种字体，看起来很没有主次感。标题类可以用无衬线字体，正文用衬线字体。  
9. 慎重使用“精通”这个词！  
